{
  "name": "@silksofthesoul/css-corn",
  "version": "1.0.4",
  "author": "Labuzov Evgeny <silksofthesoul@yandex.ru>",
  "license": "MIT",
  "description": "Css utility to quickly insert css styles",
  "main": "dist/index.js",
  "keywords": [
    "css",
    "styles"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "webpack --mode=production",
    "build:js:watch": "webpack --mode=development --watch",
    "build": "npm run build:types && npm run build:js",
    "prepublish": "npm run build"
  },
  "homepage": "https://github.com/Silksofthesoul/css-corn",
  "bugs": {
    "url": "https://github.com/Silksofthesoul/css-corn/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silksofthesoul/css-corn.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "babel-loader": "^9.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack-cli": "^5.0.0"
  }
}
